#Total No. of N-Gram Types: 568
#Total No. of N-Gram Tokens: 1364
1	12	1	я не
2	10	1	алина он
3	10	1	кот алина
4	10	1	не знаю
5	8	1	алина а
6	8	1	застрял лапой
7	8	1	и он
8	8	1	не очень
9	8	1	по своему
10	6	1	большой кот
11	6	1	в миске
12	6	1	в подвал
13	6	1	мария что
14	6	1	но не
15	6	1	по моему
16	6	1	похож на
17	6	1	своему коту
18	6	1	скучать по
19	6	1	третий кот
20	6	1	у него
21	6	1	что то
22	4	1	а если
23	4	1	а нет
24	4	1	алина котёнок
25	4	1	алина маленький
26	4	1	алина о
27	4	1	алина теперь
28	4	1	алина ути
29	4	1	алина человек
30	4	1	алина я
31	4	1	видео про
32	4	1	всё ещё
33	4	1	где они
34	4	1	госьподи он
35	4	1	едят алина
36	4	1	знаю он
37	4	1	или не
38	4	1	кот а
39	4	1	котёнка мария
40	4	1	котёнок застрял
41	4	1	котёнок шипит
42	4	1	кошка она
43	4	1	кушают алина
44	4	1	мария где
45	4	1	мария смех
46	4	1	мария я
47	4	1	миске алина
48	4	1	мой кот
49	4	1	на видео
50	4	1	на еду
51	4	1	на экране
52	4	1	одна кошка
53	4	1	он застрял
54	4	1	он не
55	4	1	он похож
56	4	1	он сидит
57	4	1	он убежал
58	4	1	он хочет
59	4	1	они кушают
60	4	1	очень алина
61	4	1	про котиков
62	4	1	про котёнка
63	4	1	сидит в
64	4	1	смех алина
65	4	1	смотрит в
66	4	1	смотрит на
67	4	1	там был
68	4	1	те два
69	4	1	теперь я
70	4	1	третья кошка
71	4	1	убежал алина
72	4	1	ути госьподи
73	4	1	хочу себе
74	4	1	человек алина
75	4	1	что делает
76	4	1	что происходит
77	4	1	экране алина
78	4	1	я вижу
79	4	1	я хочу
80	2	1	а большой
81	2	1	а может
82	2	1	а он
83	2	1	а потом
84	2	1	а я
85	2	1	алина бедненький
86	2	1	алина бедный
87	2	1	алина блин
88	2	1	алина большой
89	2	1	алина всё
90	2	1	алина да
91	2	1	алина ей
92	2	1	алина ещё
93	2	1	алина зачем
94	2	1	алина или
95	2	1	алина их
96	2	1	алина какой
97	2	1	алина короче
98	2	1	алина кот
99	2	1	алина мой
100	2	1	алина не
101	2	1	алина они
102	2	1	алина по
103	2	1	алина подожди
104	2	1	алина потом
105	2	1	алина почему
106	2	1	алина про
107	2	1	алина смех
108	2	1	алина так
109	2	1	алина тот
110	2	1	алина третий
111	2	1	алина тут
112	2	1	алина у
113	2	1	бедненький кошка
114	2	1	бедный котёнок
115	2	1	блин классный
116	2	1	блин у
117	2	1	большие глазки
118	2	1	большое алина
119	2	1	большой смотрит
120	2	1	буду скучать
121	2	1	бы не
122	2	1	был какой
123	2	1	был маленький
124	2	1	была кошка
125	2	1	были какие
126	2	1	было дальше
127	2	1	быть третий
128	2	1	в камеру
129	2	1	в общаге
130	2	1	в подвале
131	2	1	в эту
132	2	1	вдвоём куда
133	2	1	видео алина
134	2	1	видео закончилось
135	2	1	видео и
136	2	1	видео то
137	2	1	вижу котёнка
138	2	1	вижу человека
139	2	1	влезает в
140	2	1	вообще ни
141	2	1	вообще похож
142	2	1	вообще сейчас
143	2	1	вообще снимать
144	2	1	вопросы мария
145	2	1	всё короче
146	2	1	второй кот
147	2	1	выгляжу слишком
148	2	1	выложу это
149	2	1	вытащил лапу
150	2	1	где в
151	2	1	где он
152	2	1	глаза красивые
153	2	1	глазки и
154	2	1	глупо задавая
155	2	1	голодная мой
156	2	1	голодный алина
157	2	1	да алина
158	2	1	да котёнок
159	2	1	да пожалуйста
160	2	1	дальше алина
161	2	1	два те
162	2	1	два убежали
163	2	1	две кошки
164	2	1	двое и
165	2	1	делает третья
166	2	1	делает человек
167	2	1	дикую мария
168	2	1	долго едят
169	2	1	дома в
170	2	1	другие коты
171	2	1	дружелюбнее чем
172	2	1	его за
173	2	1	его съедят
174	2	1	его тронуть
175	2	1	еде алина
176	2	1	еде он
177	2	1	едой так
178	2	1	еду алина
179	2	1	еду блин
180	2	1	еду он
181	2	1	едят почему
182	2	1	ей нравится
183	2	1	если он
184	2	1	если я
185	2	1	ест алина
186	2	1	есть какую
187	2	1	есть кот
188	2	1	ещё одна
189	2	1	ещё покажу
190	2	1	ещё сильнее
191	2	1	ещё там
192	2	1	ещё тут
193	2	1	ещё шипит
194	2	1	же вообще
195	2	1	же уже
196	2	1	за шкирку
197	2	1	задавая такие
198	2	1	закончилось теперь
199	2	1	застряла лапа
200	2	1	зачем вообще
201	2	1	зачем он
202	2	1	знаю где
203	2	1	знаю там
204	2	1	знаю я
205	2	1	и выложу
206	2	1	и где
207	2	1	и зачем
208	2	1	и они
209	2	1	и побежал
210	2	1	идёт к
211	2	1	идёт человек
212	2	1	или одна
213	2	1	или смотрит
214	2	1	или я
215	2	1	их опять
216	2	1	их покормили
217	2	1	их покормить
218	2	1	к еде
219	2	1	к нему
220	2	1	как и
221	2	1	как коты
222	2	1	как мой
223	2	1	какие то
224	2	1	какой классный
225	2	1	какой то
226	2	1	какую то
227	2	1	камеру мария
228	2	1	классный большой
229	2	1	классный кот
230	2	1	кого не
231	2	1	короче видео
232	2	1	короче я
233	2	1	кот всё
234	2	1	кот дома
235	2	1	кот дружелюбнее
236	2	1	кот но
237	2	1	кот о
238	2	1	кот смотрит
239	2	1	кота мария
240	2	1	кота на
241	2	1	кота но
242	2	1	кота очень
243	2	1	кота поэтому
244	2	1	котиков алина
245	2	1	котиков я
246	2	1	котов но
247	2	1	коту мария
248	2	1	коту мне
249	2	1	коту ой
250	2	1	коты его
251	2	1	коты едят
252	2	1	коты они
253	2	1	котёнка да
254	2	1	котёнка застряла
255	2	1	котёнка или
256	2	1	котёнка он
257	2	1	котёнка у
258	2	1	котёнком алина
259	2	1	котёнок алина
260	2	1	котёнок всё
261	2	1	котёнок вытащил
262	2	1	котёнок мария
263	2	1	котёнок он
264	2	1	котёнок убежал
265	2	1	котёнок я
266	2	1	кошка алина
267	2	1	кошка две
268	2	1	кошка убежала
269	2	1	кошка я
270	2	1	кошки а
271	2	1	кошки или
272	2	1	красивая она
273	2	1	красивые алина
274	2	1	кто то
275	2	1	куда то
276	2	1	кушает мария
277	2	1	кушает не
278	2	1	кушает он
279	2	1	кушали алина
280	2	1	кушать он
281	2	1	кыскает ой
282	2	1	лапа и
283	2	1	лапой алина
284	2	1	лапой и
285	2	1	лапой причём
286	2	1	лапой что
287	2	1	лапу и
288	2	1	левую еду
289	2	1	лезет в
290	2	1	маленький алина
291	2	1	маленький котёнок
292	2	1	маленький кушает
293	2	1	маленький он
294	2	1	маленький опять
295	2	1	мария большое
296	2	1	мария ну
297	2	1	мария описывай
298	2	1	мария про
299	2	1	мария скучаешь
300	2	1	мария так
301	2	1	мария у
302	2	1	мелкий котёнок
303	2	1	меня нет
304	2	1	милые я
305	2	1	миске на
306	2	1	миску алина
307	2	1	мне нельзя
308	2	1	мне показывать
309	2	1	могу понять
310	2	1	моего кота
311	2	1	моему он
312	2	1	моему она
313	2	1	моему это
314	2	1	может быть
315	2	1	может уйти
316	2	1	мой бы
317	2	1	мой так
318	2	1	мэйсона но
319	2	1	мясным они
320	2	1	на дикую
321	2	1	на еде
322	2	1	на кого
323	2	1	на моего
324	2	1	на мэйсона
325	2	1	на на
326	2	1	на породистого
327	2	1	на человека
328	2	1	наберёт алина
329	2	1	надо мне
330	2	1	начинаю скучать
331	2	1	не могу
332	2	1	не может
333	2	1	не надо
334	2	1	не получилось
335	2	1	не поняла
336	2	1	не похож
337	2	1	не пропахнет
338	2	1	не рычит
339	2	1	не спасти
340	2	1	не стал
341	2	1	не так
342	2	1	не убежал
343	2	1	него большие
344	2	1	него ничего
345	2	1	него такие
346	2	1	нельзя скучать
347	2	1	нему да
348	2	1	нему идёт
349	2	1	нет кота
350	2	1	нет не
351	2	1	нет он
352	2	1	ни на
353	2	1	ним что
354	2	1	ничего не
355	2	1	но он
356	2	1	но по
357	2	1	но там
358	2	1	нравится по
359	2	1	ну что
360	2	1	о он
361	2	1	о они
362	2	1	о тут
363	2	1	о я
364	2	1	облизнулся алина
365	2	1	облизывается но
366	2	1	общаге у
367	2	1	ой маленький
368	2	1	ой опять
369	2	1	он влезает
370	2	1	он вообще
371	2	1	он голодный
372	2	1	он ест
373	2	1	он же
374	2	1	он идёт
375	2	1	он кушает
376	2	1	он облизнулся
377	2	1	он облизывается
378	2	1	он пытается
379	2	1	он ругается
380	2	1	он светленький
381	2	1	он смотрит
382	2	1	он схватил
383	2	1	он такой
384	2	1	он тащит
385	2	1	он трусливый
386	2	1	он ушёл
387	2	1	он хорошенький
388	2	1	он шипит
389	2	1	она голодная
390	2	1	она красивая
391	2	1	она похожа
392	2	1	она рычит
393	2	1	она тоже
394	2	1	они вдвоём
395	2	1	они кушали
396	2	1	они опять
397	2	1	они очень
398	2	1	они родственники
399	2	1	они так
400	2	1	они убежали
401	2	1	оно просмотров
402	2	1	описывай описывай
403	2	1	описывай что
404	2	1	опять двое
405	2	1	опять едят
406	2	1	опять кот
407	2	1	опять кушает
408	2	1	от подвала
409	2	1	очень мария
410	2	1	очень милые
411	2	1	очень мой
412	2	1	очень с
413	2	1	пакет а
414	2	1	по коту
415	2	1	по нему
416	2	1	побежал о
417	2	1	побежали они
418	2	1	подвал алина
419	2	1	подвал или
420	2	1	подвал он
421	2	1	подвала алина
422	2	1	подвале в
423	2	1	подожди тут
424	2	1	пожалуйста мария
425	2	1	покажу эти
426	2	1	показывать видео
427	2	1	покормили чем
428	2	1	покормить алина
429	2	1	получилось котёнок
430	2	1	поняла как
431	2	1	понять эти
432	2	1	породистого кота
433	2	1	посмотрела видео
434	2	1	постоянно кто
435	2	1	потом ещё
436	2	1	потом их
437	2	1	потом котёнок
438	2	1	потом там
439	2	1	похож алина
440	2	1	похожа на
441	2	1	почему они
442	2	1	почему третий
443	2	1	поэтому он
444	2	1	причём я
445	2	1	происходит на
446	2	1	происходит сейчас
447	2	1	происходит там
448	2	1	пропахнет едой
449	2	1	просмотров наберёт
450	2	1	путаю этих
451	2	1	пытается его
452	2	1	пытается спасти
453	2	1	родственники или
454	2	1	ругается на
455	2	1	рычит алина
456	2	1	рычит как
457	2	1	рычит она
458	2	1	с котёнком
459	2	1	с ним
460	2	1	светленький он
461	2	1	своего кота
462	2	1	своему скучаю
463	2	1	сделать с
464	2	1	себе кота
465	2	1	себе котёнка
466	2	1	сейчас выгляжу
467	2	1	сейчас на
468	2	1	сильнее котёнок
469	2	1	сколько оно
470	2	1	скучаешь по
471	2	1	скучаю мария
472	2	1	скучаю по
473	2	1	слишком глупо
474	2	1	смех мария
475	2	1	снимать на
476	2	1	сниму своего
477	2	1	спасибо мария
478	2	1	спасти котёнка
479	2	1	спасти я
480	2	1	стал есть
481	2	1	странные кошки
482	2	1	схватил его
483	2	1	съедят алина
484	2	1	так долго
485	2	1	так к
486	2	1	так тут
487	2	1	так ты
488	2	1	так часто
489	2	1	так что
490	2	1	такие вопросы
491	2	1	такие глаза
492	2	1	такой маленький
493	2	1	там большой
494	2	1	там была
495	2	1	там были
496	2	1	там постоянно
497	2	1	тащит котёнка
498	2	1	тебе потом
499	2	1	тебя же
500	2	1	теперь там
501	2	1	то как
502	2	1	то кыскает
503	2	1	то левую
504	2	1	то мясным
505	2	1	то не
506	2	1	то пакет
507	2	1	то побежали
508	2	1	то происходит
509	2	1	то сделать
510	2	1	то странные
511	2	1	тоже по
512	2	1	тоже рычит
513	2	1	только что
514	2	1	тот мелкий
515	2	1	тронуть алина
516	2	1	трусливый и
517	2	1	тут алина
518	2	1	тут ещё
519	2	1	тут котёнок
520	2	1	тут третья
521	2	1	тут что
522	2	1	ты только
523	2	1	у котёнка
524	2	1	у меня
525	2	1	у тебя
526	2	1	убежал а
527	2	1	убежал потом
528	2	1	убежала мария
529	2	1	убежали алина
530	2	1	убежали в
531	2	1	уже есть
532	2	1	уйти и
533	2	1	ушёл от
534	2	1	хорошенький у
535	2	1	хочет их
536	2	1	хочет кушать
537	2	1	хочет что
538	2	1	часто не
539	2	1	человек лезет
540	2	1	человек пытается
541	2	1	человек хочет
542	2	1	человека мария
543	2	1	человека но
544	2	1	чем те
545	2	1	чем то
546	2	1	что было
547	2	1	что другие
548	2	1	что посмотрела
549	2	1	что спасибо
550	2	1	шипит алина
551	2	1	шипит ещё
552	2	1	шипит котёнок
553	2	1	шипит человек
554	2	1	шкирку он
555	2	1	эти видео
556	2	1	эти коты
557	2	1	этих котов
558	2	1	это второй
559	2	1	это сколько
560	2	1	эту миску
561	2	1	я буду
562	2	1	я вообще
563	2	1	я начинаю
564	2	1	я путаю
565	2	1	я скучаю
566	2	1	я сниму
567	2	1	я тебе
568	2	1	я тоже
