#Word Types: 254
#Word Tokens: 1401
#Search Hits: 0
1	102	алина	
2	64	он	
3	42	не	
4	36	я	
5	31	мария	
6	28	на	
7	26	кот	
8	22	котёнок	
9	22	что	
10	20	в	
11	20	то	
12	18	а	
13	18	и	
14	18	они	
15	18	по	
16	14	котёнка	
17	12	distinct	
18	12	видео	
19	12	ещё	
20	12	кошка	
21	12	но	
22	12	очень	
23	12	так	
24	12	там	
25	12	у	
26	10	знаю	
27	10	или	
28	10	кота	
29	10	маленький	
30	10	она	
31	10	тут	
32	10	человек	
33	8	большой	
34	8	вообще	
35	8	где	
36	8	застрял	
37	8	коту	
38	8	лапой	
39	8	мой	
40	8	о	
41	8	опять	
42	8	потом	
43	8	похож	
44	8	про	
45	8	своему	
46	8	смотрит	
47	8	убежал	
48	8	шипит	
49	6	form	
50	6	span	
51	6	всё	
52	6	да	
53	6	его	
54	6	еду	
55	6	едят	
56	6	их	
57	6	как	
58	6	коты	
59	6	кушает	
60	6	миске	
61	6	моему	
62	6	него	
63	6	нет	
64	6	подвал	
65	6	происходит	
66	6	рычит	
67	6	скучать	
68	6	теперь	
69	6	третий	
70	6	хочет	
71	4	блин	
72	4	был	
73	4	вижу	
74	4	вот	
75	4	госьподи	
76	4	два	
77	4	делает	
78	4	еде	
79	4	если	
80	4	есть	
81	4	же	
82	4	зачем	
83	4	идёт	
84	4	к	
85	4	какой	
86	4	классный	
87	4	короче	
88	4	котиков	
89	4	кошки	
90	4	кушают	
91	4	мне	
92	4	может	
93	4	нему	
94	4	одна	
95	4	ой	
96	4	описывай	
97	4	почему	
98	4	пытается	
99	4	с	
100	4	себе	
101	4	сейчас	
102	4	сидит	
103	4	скучаю	
104	4	спасти	
105	4	такие	
106	4	те	
107	4	тоже	
108	4	третья	
109	4	убежали	
110	4	ути	
111	4	хочу	
112	4	человека	
113	4	чем	
114	4	экране	
115	4	эти	
116	4	это	
117	3	class	
118	3	note	
119	3	смех	
120	3	смеётся	
121	2	бедненький	
122	2	бедный	
123	2	большие	
124	2	большое	
125	2	буду	
126	2	бы	
127	2	была	
128	2	были	
129	2	было	
130	2	быть	
131	2	вдвоём	
132	2	влезает	
133	2	вопросы	
134	2	второй	
135	2	выгляжу	
136	2	выложу	
137	2	вытащил	
138	2	глаза	
139	2	глазки	
140	2	глупо	
141	2	голодная	
142	2	голодный	
143	2	господи	
144	2	дальше	
145	2	две	
146	2	двое	
147	2	дикую	
148	2	долго	
149	2	дома	
150	2	другие	
151	2	дружелюбнее	
152	2	едой	
153	2	ей	
154	2	ест	
155	2	за	
156	2	задавая	
157	2	закончилось	
158	2	застряла	
159	2	какие	
160	2	какую	
161	2	камеру	
162	2	кого	
163	2	котов	
164	2	котёнком	
165	2	красивая	
166	2	красивые	
167	2	кто	
168	2	куда	
169	2	кушали	
170	2	кушать	
171	2	кыскает	
172	2	лапа	
173	2	лапу	
174	2	левую	
175	2	лезет	
176	2	мелкий	
177	2	меня	
178	2	милые	
179	2	миску	
180	2	могу	
181	2	моего	
182	2	мэйсона	
183	2	мясным	
184	2	наберёт	
185	2	надо	
186	2	начинаю	
187	2	нельзя	
188	2	ни	
189	2	ним	
190	2	ничего	
191	2	нравится	
192	2	ну	
193	2	облизнулся	
194	2	облизывается	
195	2	общаге	
196	2	оно	
197	2	от	
198	2	пакет	
199	2	побежал	
200	2	побежали	
201	2	подвала	
202	2	подвале	
203	2	подожди	
204	2	пожалуйста	
205	2	покажу	
206	2	показывать	
207	2	покормили	
208	2	покормить	
209	2	получилось	
210	2	поняла	
211	2	понять	
212	2	породистого	
213	2	посмотрела	
214	2	постоянно	
215	2	похожа	
216	2	поэтому	
217	2	причём	
218	2	пропахнет	
219	2	просмотров	
220	2	путаю	
221	2	родственники	
222	2	ругается	
223	2	светленький	
224	2	своего	
225	2	сделать	
226	2	сильнее	
227	2	сколько	
228	2	скучаешь	
229	2	слишком	
230	2	снимать	
231	2	сниму	
232	2	спасибо	
233	2	стал	
234	2	странные	
235	2	схватил	
236	2	съедят	
237	2	такой	
238	2	тащит	
239	2	тебе	
240	2	тебя	
241	2	только	
242	2	тот	
243	2	тронуть	
244	2	трусливый	
245	2	ты	
246	2	убежала	
247	2	уже	
248	2	уйти	
249	2	ушёл	
250	2	хорошенький	
251	2	часто	
252	2	шкирку	
253	2	этих	
254	2	эту	
