<!DOCTYPE html>
<html>
	<head>
		<title>Личная страница Марии Масловой</title>
		<meta charset="utf-8">
		<style>
		html{
		    background-color:#FFEBCD;
		    }
		
		h1 {
            font-size: 28px;
            background-color:#FFA07A;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #8B0000;
            }
        h3 {
            font-size:20 px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#B22222;
            }
        p  {
            font-size:14 px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#800000;
        }
            
		</style>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/29261795-CCBE-A24B-8631-D34351642CDD/main.js" charset="UTF-8"></script></head>
	<body>
		<h1>Мария Олеговна Маслова</h1>
		<cite><p>Студент Высшей школы экономики, ФГН, ОП "Фундаментальная и прикладная лингвистика</p></cite>
		<p>Родилась в Новосибирском Академгородке 07 сентября 1999 года.</p>

		<p>Окончила МБОУ "Гимназия №3 в Академгородке"с отличием.</p>
		<p>Родители: Мищенко Евгения Васильевна, Маслов Олег Георгиевич</p>
		<h3>Личная информация:</h3>
		<p>Активный участник олимпиадного движения. Имею музыкальное образование по классу фортепиано, профессионально занималась волейболом 5 лет, изучаю английский язык с четырёх.</p>
		<p>Из интересов - музыка, волейбол, организаторская деятельность и композиция. Бывает, пишу прозу. Любимый жанр в музыке - зарубежный панк-рок 90-х годов.</p>
		

		
	</body>
</html>
